# differenceComparer

./: README.md
doc/: differenceProgression.puml  differenceSquash.puml
src/: DifferenceComparer.sln  Directory.Build.props
src/DifferenceComparer/: DifferenceComparer.cs  DifferenceComparer.csproj  DifferenceEntry.cs  DifferenceEntryIdEqualityComparer.cs  DifferenceType.cs  EntryRef.cs  EntryRefDifferenceIndex.cs  EntryRefExtensionMethods.cs  EntryRefIdEqualityComparer.cs  EnumerableExtensionMethods.cs  EquatableDifferenceEntry.cs  ValueDifferenceEntry.cs
src/DifferenceComparer/Model/: DifferenceEntry.cs  DifferenceEntryEqualityComparer.cs  DifferenceEntryIdEqualityComparer.cs  DifferenceType.cs  EntryRef.cs  EntryRefDifference.cs  EntryRefDifferenceIndex.cs  EntryRefIdEqualityComparer.cs  EquatableDifferenceEntry.cs
src/DifferenceComparerTests/: DifferenceComparerTests.cs  DifferenceComparerTests.csproj  RandomDbComparerTests.cs  RandomDifferenceComparerTests.cs
src/TestApp/: IDbMock.cs  IDifferenceDbMock.cs  Program.cs  TestApp.csproj
src/TestApp/DbMock/: DbMock.cs  DbMockComparer.cs  SimpleDbMock.cs
src/TestApp/EF/: EfDbComparer.cs  EfDbMock.cs  EfInMemoryContext.cs  EfSimpleDbMock.cs  EfSimpleDifferenceInMemoryContext.cs  EfSimpleInMemoryContext.cs
src/TestApp/Mocks/: DbMock.cs  IDbMock.cs  SimpleDbMock.cs  SimpleDifferenceDbMock.cs
src/TestApp/TestData/: SimpleTestEntry.cs  SimpleTestEntryIdEqualityComparer.cs  TestDataGenerator.cs
src/TestApp/TestData/SimpleTestEntry/: db0.json  db1.json  db2.json  db3.json
src/TestApp/TestData/SimpleTestEntryDifference/: diffDb01.json  diffDb02.json  diffDb03.json  diffDb12.json  diffDb23.json
